# lihaomarket

./: build.gradle  lihaomarket.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lihao/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihao/market/: MyApplication.java
app/src/main/java/com/lihao/market/Activity/: AboutActivity.java  AccountDetailActivity.java  AccountSafeActivity.java  AddAddressActivity.java  AddressChooseActivity.java  AddressListActivity.java  BalanceActivity.java  BindActivity.java  BindRegisterActivity.java  ChangeNameActivity.java  ConfirmOrderActivity.java  FlowAddressListActivity.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  OrderDetailActivity.java  OrderInfoActivity.java  PayModeActivity.java  PayPasswordActivity.java  PayPointActivity.java  PointActivity.java  ProductDetailActivity.java  ProductListActivity.java  QuickLoginActivity.java  RegisterActivity.java  SafeMobileActivity.java  SaveGoodActivity.java  SettingInfoActivity.java  SettingPasswordActivity.java  SubmitOrderActivity.java
app/src/main/java/com/lihao/market/Adapter/: AddressChooseAdapter.java  AddressListAdapter.java  BrandListAdapter.java  CartItemAdapter.java  FlowAddressListAdapter.java  KeywordItemAdapter.java  (+17 more)
app/src/main/res/anim/: dialog_in_anim.xml  slide_above_in.xml  slide_above_out.xml  slide_below_in.xml  slide_below_out.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: account_info_layout.xml  account_input_bg.xml  bg_amount_layout.xml  btn_amount.xml  btn_cut_amount.xml  cart_cart.xml  cart_checkbox.xml  checkbox_style.xml  coordinate_bg.xml  home_home.xml  input_bg.xml  login_bg.xml  person_person.xml  recent_search_bg.xml  search_search.xml  self_employ_bg.xml  showpwd.xml  sort_sort.xml  switch_thumb.xml  switch_track_on.xml  text_squire_grey.xml  text_squire_red.xml
app/src/main/res/layout/: aactivity_pay_mode.xml  activity_about.xml  activity_account_detail.xml  activity_account_safe.xml  activity_add_address.xml  activity_address_choose.xml  activity_address_list.xml  activity_balance.xml  activity_bind.xml  activity_bind_register.xml  activity_change_name.xml  activity_confirm_order.xml  activity_flow_address_list.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_info.xml  activity_pay_password.xml  activity_pay_point.xml  activity_point.xml  activity_product_detail.xml  activity_product_list.xml  activity_quick_login.xml  activity_register.xml  activity_safe_mobile.xml  activity_setting_info.xml  activity_setting_password.xml  activity_submit_order.xml  address_item_layout.xml  address_list_item_layout.xml  best_item_layout.xml  brand_list_layout.xml  cart_item_layout.xml  cart_number_add_sub_view.xml  commodity_item_layout.xml  dialog_normal_layout.xml  flow_address_list_layout.xml  fragment_cart_page.xml  fragment_home_page.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihao/market/: ExampleUnitTest.java
(+68 files in other folders)
