apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'bt123123'
            storeFile file('D:/Market/lihaomarket.jks')
            storePassword 'bt123123'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lihao.market"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "lihaomarket" + "-v" + defaultConfig.versionName + ".apk"
            output.apkData.outputFileName = fileName
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.blankj:utilcode:1.23.7'//工具类
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'//沉浸式状态栏
    implementation 'com.youth.banner:banner:1.4.2'//
    implementation 'com.github.yujinzhao123:DoubleHeadedDragonBar:1.0.4'//筛选气泡

    implementation 'com.meiqia:meiqiasdk:+'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation files('libs/framwork.jar')

    implementation (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')


    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
