<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <include layout="@layout/title_bar">
    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/account_info_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/account_input_bg">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="请输入新密码(密码不少于6位)"
                android:layout_centerVertical="true"
                android:background="@null"/>

            <CheckBox
                android:id="@+id/one_cb"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/showpwd"
                android:button="@null" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/account_input_bg">

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:textColor="#ff333333"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请再次输入新密码(密码不少于6位)"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/two_cb"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/showpwd"
                android:button="@null" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认修改"
        android:gravity="center"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/login_bg"
        android:layout_marginTop="17dp"
        android:textColor="#ffffffff"
        android:textSize="17sp">
    </TextView>

</LinearLayout>
