<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/title_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <com.lihao.market.Custom.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical">
        </com.lihao.market.Custom.CircleImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:textSize="18sp"
            android:textColor="#333333">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    </View>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="请输入手机号"
        android:background="@null"
        android:inputType="phone"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textColor="#ff333333"
        android:textSize="16sp">
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="请输入密码"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColor="#ff333333"
            android:textSize="16sp">
        </EditText>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/showpwd"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    </View>

    <TextView
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="绑定已有账号"
        android:gravity="center"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/login_bg"
        android:layout_marginTop="17dp"
        android:textColor="#ffffffff"
        android:textSize="17sp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/quick_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff333333"
            android:textSize="15sp">
        </TextView>
    </RelativeLayout>

</LinearLayout>
