<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_collect_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabPaddingStart="25dp"
            app:tabPaddingEnd="25dp"
            app:tabGravity="center"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#EE0606" />

        </FrameLayout>

            <com.lihao.market.Custom.ContinueSlideScrollView
                android:id="@+id/slide_scrollview_below"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

    </com.lihao.market.Custom.ContinueSlideScrollView>

</LinearLayout>
