<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_toRightOf="@+id/imageview"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="11dp"
                    android:textColor="#ff333333"
                    android:textSize="14sp">
                </TextView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff94747"
                    android:textSize="16sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存:"
                        android:textColor="#ff999999"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff999999"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_kind_close">
            </ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:textColor="#ff999999"
            android:textSize="15sp">
        </TextView>

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:numColumns="2">
        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:textColor="#ff999999"
            android:textSize="15sp">
        </TextView>

        <com.lihao.market.Custom.AmountView
            android:id="@+id/amountview"
            android:layout_width="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="9dp"
            android:layout_height="32dp">
        </com.lihao.market.Custom.AmountView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hasgood"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="确定"
            android:background="#f94747"
            android:gravity="center"
            android:textColor="#fffefefe"
            android:textSize="16sp"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/nogood"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="暂时缺货"
        android:background="#AFAFAF"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#fffefefe"
        android:textSize="16sp"
        android:layout_alignParentBottom="true">
    </TextView>

</RelativeLayout>
